HOST=0.0.0.0
PORT=1337
APP_KEYS="localKey1,localKey2,localKey3,localKey4"
API_TOKEN_SALT=localApiTokenSalt
ADMIN_JWT_SECRET=localAdminJwtSecret
TRANSFER_TOKEN_SALT=localTransferTokenSalt
JWT_SECRET=localJwtSecret
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_NAME=infinity_dev
DATABASE_USERNAME=infinity
DATABASE_PASSWORD=infinity
DATABASE_SCHEMA=public
DATABASE_SSL=false
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
