
# Anipo integration
ANIPO_KEYWORD=rp8lt0)93eD<
# Optional override (defaults to https://panel.anipo.ir)
# ANIPO_BASE_URL=
NODE_ENV=production
IP_PANEL_API_KEY=OWU5YWJiNDAtZTA0MC00ZjFjLTg0YTUtMDMwMzVhZGQ5NzY5YTg4N2NhZDkyZTU0YzAwNjZmNzcwYTE0YTMxMWNkODk=
REDIS_PASSWORD=
REDIS_URL=redis://infinity-redis:6379
HOST=0.0.0.0
PORT=1337
APP_KEYS=gRCwe+TrMcv7Ey+ytDEDSg==,OHaksHtyJuQ45kYIjJekmA==,6NHDD2JxEU6trfG/lebXsw==,bL7unGx4qTWS0sHGGRR7Tg==
API_TOKEN_SALT=e6M4Xd1kkS2t4u/QbsBsMQ==
ADMIN_JWT_SECRET=YOB1GVYO4bZSUHT5W/Q7ZA==
TRANSFER_TOKEN_SALT=phrwDtZT08Eon8O08Cep1A==
URL=https://api.infinitycolor.co/
ADMIN_URL=https://api.infinitycolor.co/admin
STRAPI_ADMIN_BACKEND_URL=https://api.infinitycolor.co/
DATABASE_CLIENT=postgres
DATABASE_HOST=infinity-postgres
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USERNAME=infinitypsdbadmin
DATABASE_PASSWORD=C4jumdwAc5MFAGEb4F1cv
DATABASE_SSL=false
JWT_SECRET=crEueUsMGLk9rBDw6fet3A==